SHAREPOINT_BASE_URL=https://sharepoint.bcm.edu
#SHAREPOINT_REST_URL=/_api/web/lists
SHAREPOINT_REST_URL=/502/bcm_forms/flu_vaccine_attestation/DATA_PersonsDataMart_Primary
#GetFolderByServerRelativeUrl('/Folder Name')/ListItemAllFields
#string  = "{0}/_api/web/lists/GetByTitle('DATA_PersonsDataMart_Primary')/items?$top=1";  
#string webUrl = "https://sharepoint.bcm.edu";
