# QgendaAPI

./: README.md
rds-api-clients-master/: README.md  pom.xml  rdsApiClients.ipr
rds-api-clients-master/CmsAPIClient/: pom.xml
rds-api-clients-master/CmsAPIClient/src/main/java/edu/bcm/api/cms/client/: CmsClient.java
rds-api-clients-master/CmsAPIClient/src/main/java/edu/bcm/api/cms/entity/: CmsDataTypes.java  CmsGeneralObject.java  CmsObject.java  CmsOwnershipObject.java  CmsResearchObject.java  CmsResponse.java  CmsSearchResult.java
rds-api-clients-master/CmsAPIClient/src/main/java/edu/bcm/api/cms/main/: CmsMain.java
rds-api-clients-master/CmsAPIClient/src/main/java/edu/bcm/api/cms/util/: ExcelHelper.java
rds-api-clients-master/CmsAPIClient/src/main/resources/: cmsClient.properties
rds-api-clients-master/MedHubAPIClient/: pom.xml
rds-api-clients-master/MedHubAPIClient/src/main/java/edu/bcm/api/medhub/client/: MedHubClient.java
rds-api-clients-master/MedHubAPIClient/src/main/java/edu/bcm/api/medhub/entity/: API_Access.json  MedHubResident.java  MedHubUser.java  MedhubResponse.java  PdmUser.java  Program.java  ResidentField.java  ResidentSearchCriteria.java  ResidentSearchResult.java  ResidentSummary.java  ResidentTraining.java  ResidentType.java
rds-api-clients-master/MedHubAPIClient/src/main/java/edu/bcm/api/medhub/main/: MedHubMain.java
rds-api-clients-master/MedHubAPIClient/src/main/java/edu/bcm/api/medhub/util/: AccountRequest.java
rds-api-clients-master/MedHubAPIClient/src/main/resources/: medhubClient.properties
rds-api-clients-master/PacsAPIClient/: pom.xml
rds-api-clients-master/PacsAPIClient/src/main/java/edu/bcm/rds/api/pacs/main/: PacsMain.java
rds-api-clients-master/PacsAPIClient/src/main/java/edu/bcm/rds/api/sap/client/: OpenIDClient.java  PacsClient.java  PacsRestClient.java
rds-api-clients-master/PacsAPIClient/src/main/resources/: pacsClient.properties
rds-api-clients-master/Qgenda/: .gitignore  Exceptions_SMTP.py  MonthRange.py  Qgenda_Depts.py  Qgenda_Depts.xlsx  Qgenda_Get_Request.py  Qgenda_Get_Request_File.py  Qgenda_Get_Request_RY.py  Qgenda_Get_Schedule.py  Qgenda_Get_Schedule_File.py  Qgenda_Get_StaffMember_File.py  Qgenda_Get_Task.py  Qgenda_Get_Task_File.py  Qgenda_Schedule_File.py  Qgenda_Schedule_test.py
rds-api-clients-master/Qgenda_last update/: Config.py  Exceptions_SMTP.py  GenerateSQL.py  HANA.py  PyDates.py  Qgenda_Depts.xlsx  Qgenda_Get_Schedule_RY.py  Qgenda_Get_StaffMember_File.py  Qgenda_Get_Staffmember.py  Qgenda_Get_Task.py  RollingMonths.py  Token.py  object_hook.py
rds-api-clients-master/SAPClient/: pom.xml
rds-api-clients-master/SAPClient/src/main/java/edu/bcm/rds/api/sap/client/: SAPClient.java
rds-api-clients-master/SAPClient/src/main/java/edu/bcm/rds/api/sap/entity/: Attr.java  Attrs.java  AuthToken.java  Author.java  Content.java  Entry.java  SAPResponse.java
rds-api-clients-master/SAPClient/src/main/java/edu/bcm/rds/api/sap/main/: SAPMain.java
rds-api-clients-master/SAPClient/src/main/resources/: entry.xml  sapClient.properties
rds-api-clients-master/ServiceNOWAPIClient/: pom.xml
rds-api-clients-master/ServiceNOWAPIClient/src/main/java/edu/bcm/api/snow/client/: ServiceNowClient.java
rds-api-clients-master/ServiceNOWAPIClient/src/main/java/edu/bcm/api/snow/entity/: SGAPerson.java  SGARequest.java  SNOWResponse.java  SNowObject.java
rds-api-clients-master/ServiceNOWAPIClient/src/main/java/edu/bcm/api/snow/main/: SnowMain.java
rds-api-clients-master/ServiceNOWAPIClient/src/main/resources/: serviceNowClient.properties
rds-api-clients-master/SharePointAPIClient/: pom.xml
rds-api-clients-master/SharePointAPIClient/src/main/java/edu/bcm/api/sharepoint/client/: SharePointClient.java
rds-api-clients-master/SharePointAPIClient/src/main/java/edu/bcm/api/sharepoint/entity/: FlushotAttestation.java
rds-api-clients-master/SharePointAPIClient/src/main/java/edu/bcm/api/sharepoint/main/: SharePointMain.java
rds-api-clients-master/SharePointAPIClient/src/main/resources/: sharePointClient.properties
rds-api-clients-master/TaleoAPIClient/: pom.xml
rds-api-clients-master/TaleoAPIClient/src/main/java/edu/bcm/api/taleo/client/: TaleoClient.java
rds-api-clients-master/TaleoAPIClient/src/main/java/edu/bcm/api/taleo/entity/: AuthToken.java  CandToReqs.java  Candidate.java  CandidateApplication.java  Department.java  Detail.java  OrientationRecord.java  Requisition.java  RequisitionOwner.java  SearchResults.java  Status.java  TaleoEntity.java  TaleoObject.java  TaleoResponse.java  TaleoResponseDetail.java  User.java
rds-api-clients-master/TaleoAPIClient/src/main/java/edu/bcm/api/taleo/main/: TaleoMain.java
rds-api-clients-master/TaleoAPIClient/src/main/java/edu/bcm/api/taleo/util/: ExcelHelper.java  FileUtility.java
rds-api-clients-master/TaleoAPIClient/src/main/resources/: taleoClient.properties
rds-api-clients-master/src/main/java/edu/bcm/api/client/: PacsClient.java
rds-api-clients-master/src/main/java/edu/bcm/api/entity/cms/: CmsResearchObject_old.java
rds-api-clients-master/src/test/java/edu/bcm/api/client/: TaleoClientTest.java
