######## ResearchPACS for BCM DICOMs ##############
PACS_HOSTNAME=ecl-pacsvna-p01.ad.bcm.edu
PACS_PORT=11112
PACS_AETITLE=ResaerchPACS
BASE_PACS_REST_URL=http://ecl-pacsvna-p01.ad.bcm.edu:8080/dcm4chee-arc/aets/ResearchPACS/rs
KEYCLOAK_TOKEN_URL=http://ecl-pacsvna-p01.ad.bcm.edu:8880/auth/realms/dcm4che/protocol/openid-connect/token
KEYCLOAK_SERVER_URL=http://ecl-pacsvna-p01.ad.bcm.edu:8880/auth
KEYCLOAK_CLIENT_ID=rest
KEYCLOAK_REALM_ID=dcm4che
KEYCLOAK_CLIENT_SECRET=3d90d3ae-d896-41a6-b07a-fd2836db4024
