######## Sunshine Act OpenPayments ##############

AppName=bcmSapo
AppDescription=Sunshine Act - Provider OpenPayments (SAPO)
AppToken=tEdr3GPDkAty2Rq8GiiveHc1u
SecretToken=0N-NvGdRoS8QA0Zo6EZ8MX7YQFQrwQE5iMxc

BaseDatasetURL=https://openpaymentsdata.cms.gov/resource
DatasetYear=2016
##### 2017
General2017DatasetID=ak56-dpcz
Research2017DatasetID=jn8x-anj4
Ownership2017DatasetID=qnka-gxwr
##### 2016
General2016DatasetID=daa6-m7ef
Research2016DatasetID=kf8w-ky3z
Ownership2016DatasetID=txd4-2nh4
#Previous 2016 General: qh6m-nw4f
#Previous 2016 Research: mac5-4qgt
#Previous 2016 Ownership: j25v-g86q
##### 2015
General2015DatasetID=a482-xr32
Research2015DatasetID=qvxr-zeb9
Ownership2015DatasetID=aimi-drm5
#Previous 2015 General: n2yr-3kx9
#Previous 2015 Research: ntud-k3t5
#Previous 2015 Ownership: 2h4f-brdq

DataFilteringAttribute=Physician_Profile_ID
MasterProfilesFileName=PSA Confirmed BCM MDs 092517.xlsx
#MasterProfilesFilePath=C:\\Users\\sanyang\\Box Sync\\MyBCM\\projects\\code\\rdsApiClients\\docs
MasterProfilesFilePath=/docs

ProfileIdColumnName=PSA Physician Profile ID
BcmSunshineServiceURL=http://localhost:8080/sunshineService/api/cms
FieldsRequestedFileName=Fields Requested.xlsx
FieldsRequestedFilePath=C:\\Users\\sanyang\\Box Sync\\MyBCM\\projects\\code\\rdsApiClients\\docs
