#PrivateKey=xvcrxjjt85kk
#ClientID=5005
PrivateKey=f6082j1iumz3
ClientID=5008
BASE_API_URL=https://bcm.medhub.com/functions/api
TEST_MODE=true
TEST_API_BASE_URL=https://bcm-test.medhub.com/functions/api
TEST_API_PATH=info/test
#TEST_API_PATH=programs/all
#TEST_API_PATH=info/institution
#TEST_API_PATH=users/types
#Provides a list of all resident demographic fields in the institution that can be used to create or update resident.
#TEST_API_PATH=users/residentFields
#TEST_API_PATH=users/residents
#TEST_API_PATH=users/residentInfo
#TEST_API_PATH=users/studentInfo
#TEST_API_PATH=info/access
#users/residentUpdate
#users/residents