SNOW_USER=svc_edw
SNOW_PW=W@r3house
BASE_API_URL=https://bcm.service-now.com/api/now/v1/table
TEST_MODE=true
TEST_API_BASE_URL=https://bcmdev.service-now.com/api/now/v1/table/
### Incidents table
#TEST_API_PATH=incident
### SGA request table
SGA_REQUESTS_PATH=u_eca_requests
