#userName=sstengler
#password=secret
#orgCode=BCM
userName=msanyang
password=secret
orgCode=BCM
networkUser=svc_boreports
networkPw=secret
networkPath=EVW-FMP-P001/Documents/
#networkPath=EVW-FMP-P001/D/Program Files/FileMaker/FileMaker Server/Data/Documents/
#reportOutputPath=C:\\Users\\sanyang\\Box Sync\\NEOReports\\TALEO\\Taleo_API_Output

